<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
<style>
    .formBackgroud{
        background-color: #f4f5f7;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }
    .freebirdViewerHeaderCard {
        max-height: 22.576185101580137vw;
        max-width: 90vw;
        height: 160.54176072234762px;
        width: 640px;
        background-image: url(https://lh4.googleusercontent.com/1VlCPTsMumj_XdCOUp8i61j1lSf6ddwIFv6JJfozMLiZzLz2YIPSSM9FLUHgJBZkzGibHklPXBi8Pr1xfFa0u1MUZecjGlNH7tJgx66231UGn4XZeFdstpSmplDVxchI6Q=w3544);
        background-size: cover;
        background-position: center;
        border: 1px solid #dadce0;
        border-radius: 8px;
        margin-top: 12px;
        margin-left: 305.5px;
        margin-right: 305.5px;
        font-family: 'Montserrat', sans-serif;
    }
    .formcontent{
        max-height: 100px;
        max-width: 90vw;
        height: 160.54176072234762px;
        width: 640px;
        background-size: cover;
        background-position: center;
        background-color: #fff;
        border: 1px solid #dadce0;
        border-radius: 8px;
        margin-left: 305.5px;
        margin-right: 305.5px;
        margin-top: 12px;
        font-family: 'Montserrat', sans-serif;
    
    }
    .basetitle{
        flex-direction: column;
        max-width: 100%;
        min-width: 0%;
        position: relative;
        word-wrap: break-word;
        text-align: justify;
        padding: 10px 0;
        display: block;
        margin-left: 15px;
    }
    .asterisk{
        color:#d93025 ;
    }
    .exportInput{
        
        font-size: 14px;
        font-weight: 400;
        letter-spacing: .2px;
        line-height: 20px;
        color: #202124;
        flex-shrink: 1;
        background-color: transparent;
        border: none;
        display: block;
        width: 250px;
        outline: none;
        border-bottom-style: solid;
        border-color: #dadce0;
        border-width: 2px;
    }
    .custom-control custom-radio{
        margin-left: 50px;
    }
    .formcontentlarge{
        max-width: 90vw;
        height: 160.54176072234762px;
        width: 640px;
        background-size: cover;
        background-position: center;
        background-color: #fff;
        border: 1px solid #dadce0;
        border-radius: 8px;
        margin-left: 305.5px;
        margin-right: 305.5px;
        margin-top: 12px;
        font-family: 'Montserrat', sans-serif;
    
    }
    .description{
        border-top-style: solid;
        border-color: #0f466e;
        border-width: 10px;
        max-height: auto;
        max-width: 90vw;
        height: 200.54176072234762px;
        width: 640px;
        background-size: cover;
        background-position: center;
        background-color: #fff;
        border-radius: 8px;
        margin-left: 305.5px;
        margin-right: 305.5px;
        margin-top: 12px;
        font-family: 'Montserrat', sans-serif;
    
    }
    .btn{
        background-size: cover;
        background-position: center;
        background-color:#055791;
        border-radius: 8px;
        margin-left: 320px;
        margin-top: 12px;
        margin-bottom: 50px;
        font-family: 'Montserrat', sans-serif;
    
    }
    .foot{
        color: #bebebe;
        border-radius: 8px;
    
        margin-top: 12px;
        margin-bottom: 5px;
        font-family: 'Montserrat', sans-serif;
    
    }
    .formlist{
        height: 300px;
        background-color: #f4f5f7;
    }
    .freebirdFormeditorViewFatCard {
        box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
        transition: box-shadow 280ms cubic-bezier(0.4,0.0,0.2,1);
        background-color: #fff;
        border: 1px solid #dadce0;
        border-radius: 8px;
        align-items: center;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        width: 48px;
    }
    .freebirdFormeditorViewFatMenuItem {
        height: 36px;
        margin: 0 2px;
        width: 36px;
    }
    .appsMaterialWizButtonPapericonbuttonEl {
        transition: background .3s;
        border: 0;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        cursor: pointer;
        display: inline-block;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        height: 48px;
        outline: none;
        overflow: hidden;
        position: relative;
        text-align: center;
        -webkit-tap-highlight-color: transparent;
        width: 48px;
        z-index: 0;
    }
</style>
</head>
<body class="formBackgroud">
    <div style="background-color: #fff;">
        <img style="width: 60px; margin-left: 50%; background-color: #fff;" src="http://d1cb7w4cvia6lb.cloudfront.net/featurepreneur/recording/logo.png" alt="">


    </div>
    <br>
    <br>
    <br>
    <center>
    <h4>
    Register a new account
    </h4>
    <div class="basetitle">
        <center>
        <label>Already Signed Up? Click here to </label>
            <a href="/" class="js-link-feedback" style="color: black; text-decoration: underline;">Login</a>

        </center>
    </div>
    <div class="jumbotron jumbotron-fluid" style="background-color: white;font-family: apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;height: 355px;width: 350px;" >
    

   
    
    <form action="/" method="post">  
        <input type="text" class="form-control" id="inputEmail4" placeholder="Email Address" name="logname" style="margin-top:1px;width:300px;background-color: #f4f5f7;border: none;height: 45px;margin-bottom: 15px;">
        <input type="password" class="form-control" id="inputPassword4" placeholder="Password" name="logpass" style="margin: 10px;width:300px;background-color: #f4f5f7;border: none;height: 45px;margin-bottom: 15px;">
        <input type="password" class="form-control" id="inputPassword4" placeholder="Confirm Password" name="logpass" style="margin: 10px;width:300px;background-color: #f4f5f7;border: none;height: 45px;margin-bottom:15px;">

        <br>


        <button type="submit" class="btn btn-info" style="margin: 10px;width:300px">Register</button>
    </form>   
    </div></center>
       
<br>
<br>
<br>
</body>
</html>